<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Gastronomia - MadeiraTrips</title>
</head>

<body>
     <!-- HEADER -->
    <header class="header">
       <a href="index.html" class="logo">MadeiraTrips</a>
        <nav class="nav">
            <a href="index.html">Início</a>
            <a href="experiencias.html">Experiências</a>
        </nav>
    </header>
 <!-- MENU -->
    <main class="layout">
        <aside class="menu">
            <details open>
                <summary>Gastronomia</summary>
                <a href="index.html">Voltar</a>
            </details>
        </aside>
 <!-- CONTEÚDO -->
        <section class="content">
            <h1>Experiências Gastronómicas</h1>

            <article class="card">
                <h3>Mercado dos Lavradores</h3>
                <p>Produtos regionais e sabores tradicionais.</p>
                <a href="detalhe_mercado_lavradores.html">
                    <button>Ver Detalhes</button>
                </a>
            </article>

            <article class="card">
                <h3>Tour Gastronómico</h3>
                <p>Degustação de pratos típicos da Madeira.</p>
                <a href="tour_gastronomico.html">
                    <button>Ver Detalhes</button>
                </a>
            </article>
        </section>
    </main>
 <!-- FOOTER -->
    <footer class="footer">
        <nav>
            <a href="sobre.html">Sobre</a>
            <a href="contactos.html">Contactos</a>
            <a href="ajuda.html">Ajuda</a>
        </nav>
        <p>© 2026 MadeiraTrips</p>
    </footer>
</body>
<style>
    .logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: Arial, Helvetica, sans-serif;
    }

    .layout {
        display: grid;
        grid-template-columns: 200px 1fr;
        min-height: 100vh;
    }

    .menu {
        background-color: var(--cor-secundaria);
        color: white;
        padding: 1rem;
    }

    .menu details {
        margin-bottom: 1rem;
    }

    .menu summary {
        cursor: pointer;
        font-weight: bold;
    }

    .menu a {
        display: block;
        margin: 0.6rem;
        text-decoration: none;
        color: white;
    }

    .menu a:hover {
        text-decoration: underline;
        cursor: pointer;
        font-weight: bold;
    }

    .content {
        padding: 2rem;
        background-color: lightgrey;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin-top: 2rem;
    }

    .card {
        background-color: var(--card-background);
        padding: 1rem;
        border-radius: 10px;
        margin: 0.3rem;
    }


    .header {
        background-color: var(--cor-primaria);
        color: white;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav a {
        color: white;
        text-decoration: none;
        margin-left: 1rem;
    }

    .nav a:hover {
        text-decoration: underline;
    }

    .footer {
        background-color: var(--cor-primaria);
        color: white;
        text-align: center;
        padding: 1rem;
    }

    /* dark/light mode */
    :root {
        --background-color: white;
        --text-color: black;
        --cor-primaria: #2f5d2a;
        --cor-secundaria: #407837;
        --card-background: white;
    }

    body.dark {
        --background-color: #524f4f;
        --text-color: white;
        --cor-primaria: #1b3b1a;
        --cor-secundaria: #2f5d2a;
        --card-background: yellow;
    }

    @media (width <=768px) {
        .layout {
            grid-template-columns: 1fr;
        }

        .menu {
            order: 2;
        }

        .content {
            order: 1;
        }

        .card-grid {
            grid-template-columns: 1fr;
        }

        .nav {
            display: none;
        }
    }
</style>

</html>